MONGO_CONNECTION_STRING="mongodb+srv://prisma-admin:dgsyg6t3ybjncec423tgr@prisma-cluster-ppnyn.mongodb.net/prisma-database?retryWrites=true&w=majority"

PRISMA_MANAGEMENT_API_SECRET="234r679804urfhnc232"