MONGO_CONNECTION_STRING="mongodb+srv://prisma-admin:dgsyg6t3ybjncec423tgr@prisma-cluster-ppnyn.mongodb.net/prisma-database?retryWrites=true&w=majority"

PRISMA_MANAGEMENT_API_SECRET="234r679804urfhnc232"

APP_EMAIL_HOST="smtp.google.com"

APP_EMAIL_ADDRESS="noreply.adexchange@gmail.com"

APP_EMAIL_PASSWORD="25812345Dan"

APPLICATION_NAME="API Server"